foo=foo version 21 lhy 2020-01-14 16：37
democonfigclient.message=hello spring io

---
spring.application.name=config-server-3344
spring.application.profiles.active=dev

---
kkk=lhy-test
spring.application.name=config-server-3344-test
spring.application.profiles.active=test
